# Kasa.Vchasno

./: .editorconfig  Kasa.Vchasno.sln  LICENSE  README.md
.github/workflows/: main.yml  test.yml
Kasa.Vchasno.Client/: IJsonSerializerOptionsProvider.cs  IVchasnoHttpClient.cs  IVchasnoRequesFactory.cs  JsonSerializerOptionsProvider.cs  Kasa.Vchasno.Client.csproj  VchasnoHttpClient.cs  VchasnoHttpClinetDependencyInjectionExtensions.cs  VchasnoOptions.cs  VchasnoRequesFactory.cs
Kasa.Vchasno.Client.Tests/: CountValueJsonConverterTests.cs  CountValueTests.cs  DateTimeOffsetConverterTests.cs  DeserializationTests.cs  Kasa.Vchasno.Client.Tests.csproj  PriceValueJsonConverterTests.cs  PriceValueTests.cs  SerializationTests.cs  VchasnoDependencyInjectionTests.cs
Kasa.Vchasno.Client/Defaults/: DefaultVchasnoTaxGroups.cs
Kasa.Vchasno.Client/Enumerations/: FiscalRegisterType.cs  FiscalRequestTaskTypes.cs  OnlineStatuses.cs  PaymentTypes.cs  PrintingResultTypes.cs  PrintingResults.cs  QrTypes.cs  RequestTypes.cs  ResultActions.cs  SchemaVersions.cs  ShiftStatuses.cs  SignStatuses.cs
Kasa.Vchasno.Client/JsonConverters/: CountValueJsonConverter.cs  DateTimeOffsetJsonConverter.cs  NullableDateTimeOffsetConverter.cs  PriceValueJsonConverter.cs  VchasnoDateTimeOffsetReader.cs
Kasa.Vchasno.Client/Models/: BaseRequest.cs  Request.cs  Response.cs
Kasa.Vchasno.Client/Models/Requests/: Cash.cs  FiscalRequest.cs  Good.cs  NonFiscalInformation.cs  Receipt.cs  ReceiptPayment.cs  ServiceCash.cs
Kasa.Vchasno.Client/Models/Responses/: BaseInfoResponse.cs  CommonSettings.cs  DefaultInfoResponse.cs  FiscalRegisterStatusResponse.cs  ReceiptResponse.cs  ReportResponse.cs
Kasa.Vchasno.Client/ValueTypes/: CountValue.cs  PriceValue.cs
Vchasno.Client.Tests/: Kasa.Vchasno.Client.Tests.csproj
